{
  "name": "montsegur",
  "version": "1.0.0",
  "description": "A simple React boilerplate/starter kit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "rimraf dist && NODE_ENV='development' webpack --config ./webpack.config.js --progress --profile --colors",
    "prod": "rimraf dist && NODE_ENV='production' webpack --config ./webpack.production.config.js --progress --profile --colors",
    "test": "haha no"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/Montsegur.git"
  },
  "keywords": [
    "React",
    "Webpack",
    "CSS Modules"
  ],
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/Montsegur/issues"
  },
  "homepage": "https://github.com/AgtLucas/Montsegur#readme",
  "dependencies": {
    "babel-relay-plugin": "^0.9.3",
    "express": "^4.14.0",
    "graphql": "^0.8.2",
    "lodash": "^4.17.1",
    "lost": "^7.1.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.2",
    "react-relay": "^0.9.3",
    "suitcss-base": "^2.0.0",
    "sync-request": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.1",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-optimize": "^1.0.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.25.0",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "postcss-cssnext": "^2.8.0",
    "postcss-focus": "^1.0.0",
    "postcss-font-magician": "^1.5.0",
    "postcss-import": "^8.1.3",
    "postcss-loader": "^1.1.1",
    "postcss-nested": "^1.0.0",
    "precss": "^1.4.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
